<!doctype html>
<html lang="ko">
<head>
  <title>Project2-1</title>
  ﻿<meta charset="utf-8">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gaegu&family=Jua&family=Noto+Sans+KR&family=Poor+Story&display=swap');
    .sampleA{font-family: 'Do Hyeon', sans-serif;}
    .sampleB{font-family: 'Gaegu', cursive;}
    .sampleC{font-family: 'Noto Sans KR', sans-serif;}
    .sampleD{font-family: 'Jua', sans-serif;}
    .sampleE{font-family: 'Poor Story', cursive;}
  </style>
  <style>
    .lnb {
    width: 200px; /* 기본 메뉴 width 사이즈 */ margin: 0; padding: 0;
    }

    .lnb li {
    list-style-type: none; /* 기본 리스트타입에 있는 내용을 보여주지 않게 처리 */
    margin-bottom: 10px;
    }

    .lnb li a {
    display: block; /* 원래 a태그는 inline이지만 마우스 선택 영역을 잡기 위하여 변경 */
    width: 100%;
    padding: 5px 0;
    text-indent: 8px;
    text-decoration: none;
    color: #666;
    font: bold 12px "굴림";
    background: #ccc;
    border: 1px solid #aaa; /* 기본적인 border값을 준 후 테두리를 둥글게 처리 */
    -moz-border-radius:15px;
    -webkit-border-radius:15px;
    -border-radius:15px;
    }

    .lnb li a:hover {
    background: #666;
    color: #fff;
    }

    .lnb li.last a {
    border: 1px solid red;
    }
  </style>
</head>

<body>
  <div align='center'>
  <h4 style="font-size:20px;" class="sampleC">프로젝트 2-1</h4>
  <h1><style="font-size:50px;" class="sampleD">티처블 머신을 통한 진짜 미소 찾기</a></h1><br>
  <p class="sampleC">
    <h3>
    1. 티처블 머신 접속하기<br>
      <a href="https://teachablemachine.withgoogle.com/">https://teachablemachine.withgoogle.com/</a><br><br><br><br>
    2. 시작하기<br><br>
      <img src="tm2.png"/ width="800"><br><br><br><br>
    3. 이미지  - 표준 이미지 모델<br><br>
      <img src="tm3.png"/ width="800"><br><br><br><br>
      <img src="tm32.png"/ width="800"><br><br><br><br>
    4. 데이터 입력<br><br>
      <img src="tm4.png"/ width="800"><br><br><br><br>
    5. 학습<br><br>
      <img src="tm5.png"/ width="800"><br><br><br><br>
    6. 결과<br><br>
      <img src="tm6.png"/ width="800"><br><br><br><br>
    7. 모델 내보내기<br><br>
      <img src="tm7.png"/ width="800"><br><br><br><br>
    8. 모델 업로드<br><br>
      <img src="tm8.png"/ width="800"><br><br><br><br>
    9. 링크 복사 및 공유<br><br>
      <img src="tm9.png"/ width="800"><br><br><br>
      </h3>
    </p>
  <p class="sampleC">
    티처블 머신을 통해 진짜 미소를 찾는 인공지능 만들기에 성공했다면<br><b>자신의 사진</b>을 가지고 와 실행 해 보세요.<br>인공지능이 나의 행복했던 순간을 찾아 줄 것입니다.
    <br><br>마지막으로 심화학습의 <b>이미지 크롤링</b> 과정을 통해<br>보다 많은 데이터를 수집하는 방법에 대해 살펴보고 내 실력에 방점을 찍어 보아요! <br>
  </p>
  <ul class="lnb"><br>
    <li><a href="crawl.html" title='Project2-2'>[심화] 이미지 크롤링</a></li>
    <li><a href="project2.html">프로젝트2 메인 화면으로</a></li>
    <br>
    <h4><a href="index.html" style="font-size:20px;" class="sampleC">홈으로</a></h4>
    <br><br><br>
  </ul>
  <hr>
  <footer>
    <div class="sampleC" style="font-size:10px;">Copyright(c) All rights reserved since 2022, Made by <a href="https://www.youtube.com/channel/UCa-UhFy5aMRJAeznxEw32tA"> Technikong </a> </div>
  </footer>
</body>
</html>
